# TriviaGameFullstack

./: .gitignore  README.md  TriviaGame.sln
TriviaGame/Client/: Program.cs  TriviaGame.Client.csproj  _Imports.razor
TriviaGame/Client/Model/: TrivaQuestions.cs  TriviaQuestion.cs  TriviaScore.cs
TriviaGame/Client/Pages/: Index.razor
TriviaGame/Client/Pages/GameInformation/: GameInformation.razor
TriviaGame/Client/Pages/Gameplay/: Gameplay.razor  Gameplay.razor.css  GamingTrivia.razor  GeneralKnowledge.razor  Results.razor  TopicPicker.razor
TriviaGame/Client/Pages/MainMenu/: MainMenu.razor
TriviaGame/Client/Pages/Registration/: Registration.razor
TriviaGame/Client/Pages/TopicScores/: TopicScores.razor  TopicScores.razor.css
TriviaGame/Client/Properties/: launchSettings.json
TriviaGame/Client/Services/: AuthenticationService.cs  ITriviaService.cs  TriviaService.cs
TriviaGame/Client/wwwroot/: index.html
TriviaGame/Client/wwwroot/css/: app.css  authentication.css  darkTheme.css  lightTheme.css  menu.css  responsive.css  styleToggler.css
TriviaGame/Server/: Program.cs  TriviaGame.Server.csproj  appsettings.json
TriviaGame/Server/Controllers/: AuthenticationController.cs  TriviaController.cs
TriviaGame/Server/Data/: DataContext.cs  DatabaseContext.cs
TriviaGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
TriviaGame/Server/Properties/: launchSettings.json
TriviaGame/Shared/: TriviaGame.Shared.csproj
TriviaGame/Shared/Models/: TriviaChoice.cs  TriviaQuestion.cs  TriviaTopic.cs  UserAccount.cs  UserLife.cs  UserScore.cs
